<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Website with Image</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1>CI/CD Example Website</h1>
    </header>

    <main>
      <!-- Image displayed in the center -->
      <img
        src="https://via.placeholder.com/300"
        alt="Placeholder Image"
        id="centered-image"
      />
      <button id="click-me-btn">Click Me</button>
      <div>Click Count: <span id="click-count">0</span></div>
    </main>

    <footer>
      <p>101</p>
    </footer>

    <script type="module" src="bundle.js"></script>
  </body>
</html>
